mat-card {
  margin-bottom: 4px;
}

.pannel {
  height: 100%;
}

.columns {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  margin: auto;
  height: 70vh;
}

.columns > * {
  width: 100%;
}

.wraper {
  margin: 2px;
}

.test {
  height: 50vh;
}
